<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:windowActionBar="false"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grad"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="myapps.myvolley.JourneyActivity"
    tools:showIn="@layout/activity_journey"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="@string/app_name"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:textColor="#ffffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startString"
        android:id="@+id/startAddressTV"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startAddressET"
        android:singleLine="true"
        android:text="@string/startAddressHint" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finishAddress"
        android:id="@+id/endAddressTV"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endAddressET"
        android:singleLine="true"
        android:text="@string/startAddressHint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressBtnTxt"
        android:id="@+id/addressButton"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Timesheet"
        android:id="@+id/changeSubmit"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="@string/distanceTV"
            android:id="@+id/distanceTV"
            android:textSize="30sp"
            android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/latLongTV" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToDatabase"
        android:id="@+id/addtoDatabase"
         />


</LinearLayout>
    </ScrollView>
